// 表单
.base-form {
  .ant-form-item.hiddle {
    // 隐藏的表单字段
    display: none;
  }
  .ivu-checkbox-wrapper {
      margin-right: 10px;
  }
  .ivu-checkbox {
    .ivu-checkbox-inner {
      margin-right: 5px;
    }
  }

  padding: 10px 20px;
  box-sizing: border-box;

  .buttons {
    // text-align: right;
    .btn-login {
      width: 100%;
      height: 35px;
      font-size: 15px;
    }
    .infos {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      span {
        color: #999;
        font-size: 13px;
        cursor: pointer;
      }
    }
  }
}
