// 主体内容中的信息展示属性样式：详情页用的居多
.container .main .info-property {
  // 详情页 属性信息样式
  margin: 0 auto 20px;
  padding: 10px 20px 5px 20px;
  // padding-right: 10px;

  // 标题
  & > .title {
    margin-bottom: 10px;
    color: #232323;
    h4 {
      // 取出全局设置的样式
      border-left: none;
    }
  }

  //  边框：以前老的样式
  &.border {
    // border: 1px solid #e6e6e6;
    border: 1px solid #d4d6d8;
    box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.1);
    // border-radius: 8px;

    dl {
      // 携带边框的就显示一个下边线
      // border-bottom: 2px dotted #cecece;
      border-bottom: 1px dashed #e6e6e6;
    }
    dl:last-child {
      border-bottom: none;
    }
  }
  margin-right: 10px;

  & > .info {
      margin-left: 20px;
  }

  dl {
    font-size: 14px;
    line-height: 32px;

    // color: #333;
    display: flex;
    padding: 0;
    margin: 0;
    dd {
      margin-bottom: 0;
    }
    dt,
    dd {
      // 有时候信息太长，要设置下自动换行
      display: inline-block;
      word-wrap: break-word;
      word-break: break-all;
      max-height: 600px;
      overflow: auto;
      img {
        max-width: 100%;
        // height: 250px;
        // max-height: 550px;
        // overflow: auto;
      }
    }
    dt {
      width: 140px;
      // font-size: 15px;
      color: #666;
      vertical-align: top;
    }
    dd {
      flex: 1;
      list-style: none;
      // 状态
      &.status, & >.status {
        display: inline-block;
        // text-align: center;
        width: 100%;
        i {
          font-size: 16px;
          font-weight: bold;
          line-height: 22px;
          width: 22px;
          border-radius: 6px;
          display: inline-block;
          &.anticon-check-square,
          &.fa-check,
          &.check {
            // color: green;
            color: #fff;
            background-color: #18a75f;
          }

          &.anticon-close-square,
          &.fa-close,
          &.close {
            // color: #f04134;
            color: #fff;
            background-color: #f56c6c;
            &.grey {
                background-color: #d4d6d8;
            }
          }
        }
      }
    }
  }
}
