@charset "UTF-8";

body {
    width: 100%;
    scroll-behavior: smooth;
    color: #595959;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    // font-family: "PingFang SC",Roboto,"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei","微软雅黑","华文细黑",sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    overflow-y: auto;
  }

// 设置textAligin
.center {
    text-align: center;
}

// 浮动
.float-right {
  float: right;
}
.float-left {
  float: left;
}

.clear {
  clear: both;
}

// 设置与顶部距离为10px
.margin-top-10 {
  margin-top: 10px;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}


.fa.danger{
  color: #ff4d4f;
  cursor: pointer;
}

// 文本选择时的背景颜色
::selection {
    // color: #fff;
    color: inherit;
    // background: #1890ff;
    background: rgba(138, 180, 248, 0.65);
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

// 变更尺寸样式
.react-resizable {
    position: relative;
    background-clip: padding-box;
}

.react-resizable-handle{
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
    &.disabled {
        cursor: inherit;
    }
}

.react-resizable-handle-se{
    bottom: 0;
    right: 0;
    cursor: se-resize;
}
