
.ant-layout .container {
    height: 100%;
    display: flex;
    flex-direction: column;

    .header {
        // background-color: #fff;
        .nav {  // 右侧头部的导航
            height: 35px;
            padding: 6px 10px;
            background-color: #fff;
            font-size: 14px;
            // border-bottom: 1px solid #eee;
            border-bottom: 1px solid rgba(55, 55, 50, 0.20);
            // margin-bottom: 10px;
        }

    }

    .content {  // 右侧区域的主体内容
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: #eee;

        .header, .footer {
            padding: 5px 10px;
        }

        .header {  // 右侧内容的header：可把标题放入这里
            // background-color: #eee;
            background-color: #fff;
            .title {
                margin: 5px 10px;
                h2 {
                    // line-height: 1.2;
                    padding-left: 10px;
                    font-size: 15px;
                    margin-top: 8px;
                    margin-bottom: 6px;
                    // color: #444;
                    color: #282828;
                    // border-left: 2px solid #88b7e0;
                    border-left: 2px solid @left-sider-nav-active-background;
                }
                
            }
            &.grey {  // 灰色背景
                background-color: #eee;
            }
        }
    
        // 主要内容
        .main {  // 页面主体内容在main里面
            // margin: 5px 10px;
            padding: 10px 20px;
            background: #fff;
            flex: 1;

            // 有时候主体内容的背景色需要是灰色
            &.grey {
                background-color: #eee;
                // border-top: 10px solid #fff;
            }
        }
    
        .footer {  // 右侧的底部内容
            margin-top: 15px;
        }
    }
}