@charset "UTF-8";

body .ant-layout.body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    & > .header {
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
        padding-right: 0;
        // background-color: #fff;
    }

    & > .ant-layout {
        flex: 1;
    }
}