// 相关变量

// 文章标题底部边框颜色
@border-bottom-line-color: rgba(55, 55, 50, 0.10);


// 左侧导航
// @left-sider-background: #4a5064;
// @left-sider-background: #eee;
// @left-sider-color: #595959;

// 黑色风格
@left-sider-background: #333744;
@left-sider-color: #F8F8F8;
@left-sider-collapsed-toogle-background: #4a5064;  // 左侧导航折叠开关的背景色

// 顶部log的背景颜色
@top-header-background: #333744;
@left-sider-header-log-background: #333744;
@left-sider-header-log-color: #fff;

// 左侧导航--namespace


// 导航文字鼠标移动上去时的，背景颜色
// @letf-sider-nav-item-hover-color: rgb(112, 119, 143);
@letf-sider-nav-item-hover-color: rgba(112, 119, 143, 0.16);
// @letf-sider-nav-item-hover-color: #e5f5ff;

// active的导航的背景颜色
// @left-sider-nav-active-background: #00c1de; // rgba(0, 193, 222, 1) 就是和antd的默认蓝色有点点不协调
// @left-sider-nav-active-background: #00a7e1; // 七牛云控制台主色
@left-sider-nav-active-background: #1890ff; // antd默认蓝色
// @left-sider-nav-active-background: #1890ffcc; // antd默认颜色-淡一点的

// nav的a链接的文字颜色
// @left-sider-nav-a-color: #f8f8f8;
@left-sider-nav-a-color: #F8F8F8;
// @left-sider-nav-a-color: #595959;

// active的导航的文字颜色
@left-sider-nav-active-color: #f8f8f8;

