@charset "UTF-8";

// 网站头部样式

// 头部：
.codelieche {
    .ant-layout-header {
        line-height: 46px;
        padding: 0 0;

        .header {
            .logo {
                display: inline-block;
                height: 50px;
                box-sizing: border-box;
                padding-left: 10px;
                img {
                    padding: 2px;
                    max-height: 46px;
                    width: auto;
                }
            }

            .projects {
                display: inline-block;
                margin-bottom: 0;
                li {
                    display: inline-block;
                    a {
                        font-size: 15px;
                        font-weight: 400;
                        display: inline-block;
                        min-width: 80px;
                        padding: 0 10px;
                        box-sizing: border-box;
                        text-align: center;
                    }
                    &.active {
                        a {
                            z-index: 100;
                            box-sizing: border-box;
                            line-height: 48px;
                            margin-top: -2px;
                        }
                    }
                }
            }

            .right {
                padding-right: 10px;
                .user {
                    padding: 2px 10px;
                    display: inline-block;
                }
            }
        }
    }
}
