@charset "UTF-8";

.ant-layout.codelieche.default {
    .ant-layout-header {
        // 顶部颜色
        background-color: #fff;
        // 顶部导航的下边框
        border-bottom: 1px solid #eee;
        .header {
            .projects {
                li {
                    a {
                        color: #444;
                    }

                    // 当前项目
                    &.active {
                        a {
                            color: #4A90E2;
                            border-bottom: 2px solid #4A90E2; 
                        }
                    }
                    // 项目导航鼠标移动上去的时候，让其背景色不一样
                    &:hover{
                        background-color: #f9f9f9;
                    }
                }
               
            }

            .right {
                .user {
                    &:hover {
                        color: #000;
                    }
                }
            }
        }
    }
}

.left-right-layout {
    .ant-layout-sider {
        background-color: #eee;
        color: #595959;
    }
    .ant-layout-content{
        background-color: #fff;
    }
}